# XTuleap

./: README.md  XTuleap.sln  XTuleap.sln.DotSettings
.github/workflows/: dotnet.yml
CreateArtifact/: CreateArtifact.csproj  NLog.config  Program.cs  XTuleap.TestLauncher.csproj
XTuleap/: Artifact.cs  ArtifactLink.cs  Connection.cs  EnumEntry.cs  ITracker.cs  ITrackerField.cs  SingleOrArrayConverter.cs  StepDefinition.cs  Tracker.cs  TrackerField.cs  TrackerFieldConverter.cs  TrackerFieldEnum.cs  TrackerStructure.cs  XTuleap.csproj  XTuleap.sln
XTuleap.Tests/: Tests.cs  XTuleap.Tests.csproj
XTuleap/API2/: IIdentifiable.cs  TuleapArtifact.cs  TuleapField.cs  TuleapLink.cs
XTuleap/Extensions/: LinqExtensions.cs  StringExtensions.cs
