<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTuleap.Tests\XTuleap.Tests.csproj" />
    <ProjectReference Include="..\XTuleap\XTuleap.csproj" />
  </ItemGroup>

</Project>
