<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>A library to have access to Tuleap (www.Tuleap.org) from .NET</Description>
    <PackageIcon>Tuleap_Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/mastertnt/XTuleap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mastertnt/XTuleap</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.9.2</AssemblyVersion>
    <FileVersion>1.9.2</FileVersion>
    <Version>1.9.3</Version>
    <PackageReleaseNotes>1.9.2 : Support step definition type
1.8.10 : Fix DateTime encoding</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tuleap_Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
