<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>A library to have access to Tuleap (www.Tuleap.org) from .NET</Description>
    <PackageIcon>Tuleap_Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/mastertnt/XTuleap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mastertnt/XTuleap</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.8.7.0</AssemblyVersion>
    <FileVersion>1.8.6.0</FileVersion>
    <Version>1.8.7</Version>
    <PackageReleaseNotes>1.8.1 : Improve Text retrieval
1.8.1 : Change DateTime format</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tuleap_Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
